//SQLALCHEMY_DATABASE_URI_0 = 'mysql+pymysql://superadmin:s96516TFU%kz@localhost/bvu_envoy_db'
//SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://b4c869353e3162:01551ecd@us-cdbr-east-05.cleardb.net/heroku_e228746099cef8c'

SQLALCHEMY_DATABASE_URI = 'sqlite:///../db.sqlite'
SECRET_KEY = 'bvu-envoy-scrtskey'

RECAPTCHA_PUBLIC_KEY = '6LdhPPAdAAAAAFkK3_5KoGRhGGeH5T4uCvnXvlWR'
RECAPTCHA_PRIVATE_KEY = '6LdhPPAdAAAAAAW9WaHeSjhHKnADWWrtNdfjfXIy'

MAIL_USERNAME = 'daiduongbaoto@gmail.com'
MAIL_PASSWORD = 'muasaobang'


DEBUG=True
FLASK_ENV=development
FLASK_APP=index.py
